[tox]
envlist = py37, docs, check


[testenv]
deps =
    pytest
commands =
    pytest -v


[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -b html docs docs/_build
;    sphinx-build -b linkcheck docs docs/_build


[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
    twine
skip_install = true
commands =
    twine check dist/*
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py
;    python setup.py check --strict --metadata --restructuredtext