[tox]
envlist = py37, docs


[testenv]
deps =
    pytest
commands =
    pytest -v


[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -b html docs dist/docs
;    sphinx-build -b linkcheck docs dist/docs
